{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "cd ../.. && pnpm build:api",
    "installCommand": "cd ../.. && pnpm install",
    "functions": {
        "api/[...route].js": {
            "maxDuration": 300,
            "memory": 1024
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/$1"
        }
    ]
}
